:root {
    --primary-color: #e0f2fe;
    --secondary-color: #60a5fa;
    --bg-color: #060f2b;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    transition-duration: 200ms;
}

body{
    background: var(--bg-color);
    color: var(--primary-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 72px;
    padding: 14px;
} 

.darkerText {
    color: var(--secondary-color);
}

header, 
main {
    max-width: 700px;
    margin: 0 auto;
    width: 100%;
}

p {
    font-size: 1.05em;
}

header {
 display: flex;
 align-items: center;
 justify-content: space-between;   
 gap: 14px;
}

nav {
    color: var(--secondary-color);
    display: flex;
    align-items: center;
    gap: 32px;
}

nav a {
    color: var(--primary-color);
    text-decoration: none;
    cursor: pointer;
}

nav a:hover {
    opacity: 0.7;
}

main, 
section, 
.nameContainer {
    display: flex;
    flex-direction: column;
}

main {
    padding: 14px;
    gap: 64px;
    padding-bottom: 64px;
}

section {
    gap: 48px;
}

.nameContainer {
    gap: 8px;
}

.stats-container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 24px;
}

.img-container {
    border-radius: 100%;
    max-width: 114px;
    overflow: hidden;
}

.img-container img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.stats {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.stats > div {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 8px;
}

.stats div i {
    font-size: 1.4em;
}

.stats div div{
    display: grid;
    place-items: center;
    min-width: 40px;
}

.aboutMe {
    line-height: 1.5em;
}

.outreach {
    display: flex;
    align-items: center;
    gap: 14px;
    cursor: pointer;
    width: fit-content;
}

.outreach:hover {
    opacity: 0.7;
}

.headerText {
    margin-bottom: 24px;
}

.projectContainer {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.project-item {
    display: flex;
    align-items: stretch;
    gap: 24px;
    border: solid;
    padding: 16px;
    border-radius: 8px;
    align-items: center;
}

.project-item div:first-child{
    display: flex;
    flex-direction: column;
    gap: 14px;
    max-width: 60%
}

.project-item > div:last-child{
    aspect-ratio: 16/9;
    max-width: 35%;
    overflow: hidden;
    border-radius: 8px;
}

.project-item > div:last-child img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.linkContainer {
    display: flex;
    align-items: center;
    gap: 24px;
}

.link-item {
    display: flex;
    flex-direction: row !important;
    align-items: center;
    gap: 8px !important;
    text-decoration: none;
    color: var(--primary-color);
    cursor: pointer;
}

.link-item:hover {
    opacity: 0.7;
}

.linkItem p {
    font-size: 0.9em;
}

@media (min-width: 640px) {
    .stats-container {
        flex-direction: row;
    }
    .stats {
        gap: 0px;
    }
    .aboutMe {
        width: 80%;
        margin-right: auto;
    }
}